Package           Version
----------------- ----------
appdirs           1.4.4
atomicwrites      1.4.0
attrs             20.1.0
beautifulsoup4    4.9.0
black             19.10b0
bs4               0.0.1
certifi           2020.4.5.1
chardet           3.0.4
click             7.1.2
colorama          0.4.3
colorlog          4.2.1
ddt               1.1.2
Flask             1.1.2
har2case          0.3.1
HttpRunner        2.0.0
idna              2.9
itsdangerous      1.1.0
Jinja2            2.11.2
jmespath          0.9.5
loguru            0.4.1
MarkupSafe        1.1.1
more-itertools    8.5.0
packaging         20.4
pathspec          0.8.0
pip               20.2.2
pluggy            0.13.1
py                1.9.0
pydantic          1.6.1
pyparsing         2.4.7
pytest            5.4.3
pytest-html       2.1.1
pytest-metadata   1.10.0
PyYAML            5.3.1
regex             2020.7.14
requests          2.23.0
requests-toolbelt 0.9.1
selenium          3.14.0
sentry-sdk        0.14.4
setuptools        41.2.0
six               1.15.0
soupsieve         2.0
toml              0.10.1
typed-ast         1.4.1
urllib3           1.23
wcwidth           0.2.5
Werkzeug          1.0.1
win32-setctime    1.0.1
